# ChatApplication

./: README.md
ChatApplication/ChatApplication.Core/: ChatApplication.Core.csproj
ChatApplication/ChatApplication.Core/AutoMapper/: Mapping.cs  MappingProfile.cs
ChatApplication/ChatApplication.Core/DTO/: ChatDTO.cs  CredentialsDTO.cs  MessageDTO.cs  OutputMessageDTO.cs  OutputUserDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
ChatApplication/ChatApplication.Core/Entities/: ChatDbContext.cs  EntityExtensionMethods.cs  MaliciousAttack.cs  MaliciousAttackRecord.cs  Message.cs  RefreshToken.cs  User.cs
ChatApplication/ChatApplication.Core/ErrorHandling/: ExceptionHandler.cs  Exceptions.cs  OperationStatus.cs  ResultMessage.cs
ChatApplication/ChatApplication.Core/Migrations/: 20210929162620_InitialMigration.Designer.cs  20210929162620_InitialMigration.cs  20210930214011_AuthenticationMigration.Designer.cs  20210930214011_AuthenticationMigration.cs  20210930220916_RemoveCertUri.Designer.cs  20210930220916_RemoveCertUri.cs  20210930223554_AddOtpApiKey.Designer.cs  20210930223554_AddOtpApiKey.cs  20211001131909_ChangeRefreshToken.Designer.cs  20211001131909_ChangeRefreshToken.cs  20211001140524_ChangeRefreshTokenTime.Designer.cs  20211001140524_ChangeRefreshTokenTime.cs  20211002231115_AddAttacks.Designer.cs  20211002231115_AddAttacks.cs  20211003013918_Refactor.Designer.cs  20211003013918_Refactor.cs  ChatDbContextModelSnapshot.cs
ChatApplication/ChatApplication.Core/Options/: AuthenticationOptions.cs  CertificateOptions.cs
ChatApplication/ChatApplication.Core/Services/: CertificateService.cs  ChatService.cs  ICertificateService.cs  IChatService.cs  IMaliciousAttackManager.cs  IRefreshTokenService.cs  IUserService.cs  MaliciousAttackManager.cs  RefreshTokenService.cs  UserService.cs
ChatApplication/ChatApplication.Core/Util/: ArrayComparer.cs  BasicFileInfo.cs  EmailSender.cs  IEmailSender.cs  InputValidator.cs  PasswordGenerator.cs  RegexUtil.cs
ChatApplication/ChatApplication.WebAPI/: Chat API.xml  ChatApplication.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatApplication/ChatApplication.WebAPI/AutoMapper/: Mapping.cs  MappingProfile.cs  ResultMessageExtensionMethods.cs
ChatApplication/ChatApplication.WebAPI/Controllers/: ChatController.cs  UserController.cs
ChatApplication/ChatApplication.WebAPI/ErrorHandling/: ErrorHandlingMiddleware.cs  HttpResultMessage.cs
ChatApplication/ChatApplication.WebAPI/Models/: AuthenticateCredentialsPostWrapper.cs  AuthenticateCredentialsResponseWrapper.cs  AuthenticateOtpPostWrapper.cs  AuthenticateResponseWrapper.cs  MessagePostWrapper.cs  RefreshTokenWrapper.cs  RegisterUserPostWrapper.cs  RegisterUserResponseWrapper.cs  UserWrapper.cs
ChatApplication/ChatApplication.WebAPI/Properties/: launchSettings.json
ChatApplication/ChatApplication.WebAPI/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyOptions.cs  Authentication.cs  IJwtManager.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  (+4 more)
(+60 files in other folders)
